object PageCopyDlg: TPageCopyDlg
  Left = 549
  Top = 83
  HelpType = htKeyword
  HelpKeyword = 'Page copiée'
  BorderStyle = bsDialog
  Caption = 'Recopie d''une page'
  ClientHeight = 259
  ClientWidth = 383
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Segoe UI'
  Font.Style = []
  Position = poScreenCenter
  OnActivate = FormActivate
  PixelsPerInch = 96
  object LabelY: TLabel
    Left = 8
    Top = 112
    Width = 4
    Height = 17
  end
  object LabelX: TLabel
    Left = 8
    Top = 80
    Width = 4
    Height = 17
  end
  object NumPageLabel: TLabel
    Left = 8
    Top = 16
    Width = 179
    Height = 17
    Caption = 'Numéro de la page à recopier'
  end
  object Label3: TLabel
    Left = 8
    Top = 48
    Width = 153
    Height = 17
    Caption = 'Nombre de pages à créer'
  end
  object EditX: TEdit
    Left = 48
    Top = 80
    Width = 209
    Height = 23
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
    TabOrder = 1
  end
  object EditY: TEdit
    Left = 47
    Top = 112
    Width = 210
    Height = 23
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
    TabOrder = 2
  end
  object PageSE: TSpinEdit
    Left = 200
    Top = 8
    Width = 49
    Height = 29
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    MaxValue = 2
    MinValue = 1
    ParentFont = False
    TabOrder = 0
    Value = 1
    OnChange = PageSEChange
  end
  object Panel1: TPanel
    Left = 264
    Top = 0
    Width = 119
    Height = 259
    Align = alRight
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Calibri'
    Font.Style = []
    ParentFont = False
    TabOrder = 3
    object HelpBtn: TBitBtn
      Left = 7
      Top = 150
      Width = 100
      Height = 27
      Kind = bkHelp
      Margin = 2
      NumGlyphs = 2
      Spacing = -1
      TabOrder = 0
      OnClick = HelpBtnClick
    end
    object CancelBtn: TBitBtn
      Left = 7
      Top = 78
      Width = 100
      Height = 27
      Caption = '&Abandon'
      Kind = bkCancel
      Margin = 2
      NumGlyphs = 2
      Spacing = -1
      TabOrder = 1
    end
    object OKBtn: TBitBtn
      Left = 7
      Top = 6
      Width = 100
      Height = 27
      Caption = '&OK'
      Kind = bkOK
      Margin = 2
      NumGlyphs = 2
      Spacing = -1
      TabOrder = 2
      OnClick = OKBtnClick
    end
  end
  object GroupBox1: TGroupBox
    Left = 0
    Top = 144
    Width = 257
    Height = 107
    Caption = 'Changement du nombre de points'
    TabOrder = 4
    object Label2: TLabel
      Left = 68
      Top = 36
      Width = 102
      Height = 17
      Caption = 'Nouveau nombre'
    end
    object Label1: TLabel
      Left = 68
      Top = 10
      Width = 87
      Height = 17
      Caption = 'Nombre actuel'
    end
    object NmesSpin: TSpinEdit
      Left = 232
      Top = 30
      Width = 20
      Height = 27
      TabOrder = 0
    end
    object NewNmesEdit: TEdit
      Left = 178
      Top = 32
      Width = 52
      Height = 27
      Hint = 'Nombre de points'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Calibri'
      Font.Style = []
      ParentFont = False
      ReadOnly = True
      TabOrder = 1
    end
    object OldNmesEdit: TEdit
      Left = 178
      Top = 4
      Width = 52
      Height = 27
      Hint = 'Nombre de points'
      Enabled = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Calibri'
      Font.Style = []
      ParentFont = False
      ReadOnly = True
      TabOrder = 2
    end
    object UnsurNSE: TSpinEdit
      Left = 104
      Top = 58
      Width = 41
      Height = 29
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Calibri'
      Font.Style = []
      MaxValue = 16
      MinValue = 2
      ParentFont = False
      TabOrder = 3
      Value = 2
      OnChange = UnsurNSEChange
    end
    object UnsurNCB: TCheckBox
      Left = 6
      Top = 62
      Width = 97
      Height = 17
      Caption = 'Un point sur'
      TabOrder = 4
      OnClick = UnsurNCBClick
    end
  end
  object NbrePageSE: TSpinEdit
    Left = 200
    Top = 40
    Width = 49
    Height = 29
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Calibri'
    Font.Style = []
    MaxValue = 16
    MinValue = 1
    ParentFont = False
    TabOrder = 5
    Value = 1
    OnChange = PageSEChange
  end
end
