object SaveHarmoniqueDlg: TSaveHarmoniqueDlg
  Left = 352
  Height = 95
  Top = 205
  Width = 507
  HelpContext = 311
  ActiveControl = OKBtn
  BorderStyle = bsDialog
  Caption = 'Sauvegarde de la fréquence courante'
  ClientHeight = 95
  ClientWidth = 507
  Color = clBtnFace
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Segoe UI'
  OnActivate = FormActivate
  OnCreate = FormCreate
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '1.6.4.0'
  object OKBtn: TBitBtn
    Left = 404
    Height = 27
    Top = 8
    Width = 100
    Caption = '&OK'
    Kind = bkOK
    Margin = 2
    OnClick = OKBtnClick
    Spacing = -1
    TabOrder = 0
  end
  object CancelBtn: TBitBtn
    Left = 404
    Height = 27
    Top = 64
    Width = 100
    Caption = '&Abandon'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Calibri'
    Kind = bkCancel
    Margin = 2
    ParentFont = False
    Spacing = -1
    TabOrder = 1
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 95
    Hint = '|Cocher les paramètres à sauvegarder'
    Top = 0
    Width = 401
    Align = alLeft
    Caption = 'Paramètres'
    ClientHeight = 72
    ClientWidth = 393
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    object Label1: TLabel
      Left = 134
      Height = 17
      Top = 0
      Width = 29
      Caption = 'Nom'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 350
      Height = 17
      Top = 0
      Width = 40
      Caption = 'Valeur'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 210
      Height = 17
      Top = 0
      Width = 76
      Caption = 'Signification'
      ParentColor = False
    end
    object ParamListBox: TCheckListBox
      Left = 0
      Height = 72
      Hint = '|Cocher les paramètres à sauvegarder'
      Top = 0
      Width = 95
      Align = alLeft
      IntegralHeight = True
      Items.Strings = (
        'Fréquence'
        'Amplitude'
      )
      ItemHeight = 32
      Style = lbOwnerDrawFixed
      TabOrder = 0
      Data = {
        020000000000
      }
    end
    object Edit1: TEdit
      Left = 101
      Height = 22
      Top = 14
      Width = 64
      TabOrder = 1
    end
    object Edit2: TEdit
      Left = 100
      Height = 22
      Top = 44
      Width = 64
      TabOrder = 2
    end
    object Edit5: TEdit
      Left = 168
      Height = 22
      Top = 12
      Width = 120
      TabOrder = 3
    end
    object Edit6: TEdit
      Left = 168
      Height = 22
      Top = 44
      Width = 120
      TabOrder = 4
    end
  end
  object Edit3: TEdit
    Left = 296
    Height = 22
    Top = 26
    Width = 98
    TabOrder = 3
  end
  object Edit4: TEdit
    Left = 296
    Height = 22
    Top = 58
    Width = 98
    TabOrder = 4
  end
end
