regressi for Debian
------------------

The main part of Regressi is downloaded from
https://regressi.fr/source/RegressiLazarus.zip

However, as the tdi/ subdirectory misses one file, this subdirectory
is overwritten by uncompressing
https://svn.code.sf.net/p/lazarus-ccr/svn/components/tdi/opm/TDINoteBook.zip
there.

 -- Georges Khaznadar <georgesk@debian.org>, Sun,  3 Mar 2024 15:58:22 +0100

